<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AdsPro — YouTube & Google Ads</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-bg: #0f172a;
        --accent-blue: #38bdf8;
        --accent-purple: #8b5cf6;
        --glass-white: rgba(255, 255, 255, 0.85);
        --glass-dark: rgba(15, 23, 42, 0.6);
      }
      html,
      body {
        font-family:
          Inter,
          system-ui,
          -apple-system,
          Segoe UI,
          Roboto,
          Arial,
          sans-serif;
        scroll-behavior: smooth;
      }
      body {
        background: #f8fafc;
        color: #0f172a;
        overflow-x: hidden;
      }

      /* Hero */
      .hero-bg {
        background: radial-gradient(circle at top right, #1e293b, #0f172a);
        position: relative;
        padding-bottom: 160px;
        clip-path: ellipse(150% 100% at 50% 0%);
      }
      .hero-mesh {
        position: absolute;
        inset: 0;
        background-image:
          radial-gradient(
            circle at 20% 30%,
            rgba(56, 189, 248, 0.18) 0%,
            transparent 42%
          ),
          radial-gradient(
            circle at 80% 20%,
            rgba(139, 92, 246, 0.18) 0%,
            transparent 42%
          );
        z-index: 0;
      }

      /* Glass */
      .glass-card {
        background: var(--glass-white);
        backdrop-filter: blur(14px);
        -webkit-backdrop-filter: blur(14px);
        border: 1px solid rgba(255, 255, 255, 0.55);
        box-shadow: 0 18px 44px rgba(2, 6, 23, 0.08);
        transition:
          transform 0.25s ease,
          box-shadow 0.25s ease;
      }
      .glass-card:not(.modal-content):hover {
        transform: translateY(-6px);
        box-shadow: 0 24px 60px rgba(2, 6, 23, 0.12);
      }

      .btn-gradient {
        background: linear-gradient(90deg, #2dd4bf, #3b82f6);
      }
      .btn-gradient:hover {
        opacity: 0.92;
      }

      /* Section curves */
      .section-curves {
        position: relative;
        background: var(--section-bg, #ffffff);
      }
      .section-curves::before,
      .section-curves::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        height: 110px;
        background: var(--section-bg, #ffffff);
        pointer-events: none;
        z-index: 1;
      }
      .section-curves::before {
        top: -110px;
        clip-path: ellipse(100% 100% at 50% 100%);
      }
      .section-curves::after {
        bottom: -110px;
        clip-path: ellipse(100% 100% at 50% 0%);
      }

      .pricing-header-starter {
        background: linear-gradient(135deg, #f59e0b, #ea580c);
      }
      .pricing-header-premium {
        background: linear-gradient(135deg, #06b6d4, #0284c7);
      }
      .pricing-header-pro {
        background: linear-gradient(135deg, #8b5cf6, #6366f1);
      }

      .checkmark {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 18px;
        height: 18px;
        border-radius: 999px;
        background: #10b981;
        color: #fff;
        font-size: 10px;
        line-height: 1;
        margin-right: 10px;
        flex: 0 0 auto;
      }

      /* Floating Action Buttons */
      .fab-container {
        position: fixed;
        bottom: 24px;
        left: 24px;
        right: 24px;
        display: flex;
        justify-content: space-between;
        pointer-events: none;
        z-index: 50;
      }
      .fab {
        pointer-events: auto;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
        transition: all 0.3s ease;
        animation: pulse-ring 2s infinite;
      }
      .fab:hover {
        transform: scale(1.1);
      }
      .fab-whatsapp {
        background: #25d366;
      }
      .fab-call {
        background: #10b981;
      }

      @keyframes pulse-ring {
        0% {
          box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
        }
        70% {
          box-shadow: 0 0 0 15px rgba(16, 185, 129, 0);
        }
        100% {
          box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
        }
      }

      @keyframes floaty {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-8px);
        }
      }
      .floaty {
        animation: floaty 8s ease-in-out infinite;
      }

      .contact-input {
        background: rgba(255, 255, 255, 0.6);
        border: 1px solid rgba(15, 23, 42, 0.1);
        transition: all 0.2s ease;
      }
      .contact-input:focus {
        background: #fff;
        border-color: #e11d48; /* Rose-600 */
        box-shadow: 0 0 0 4px rgba(225, 29, 72, 0.1);
        outline: none;
      }

      /* Modal Styling */
      #inquiryModal {
        transition:
          opacity 0.3s ease,
          visibility 0.3s ease;
      }
      #inquiryModal.hidden {
        display: none;
        opacity: 0;
        visibility: hidden;
      }
      #inquiryModal.flex {
        display: flex;
        opacity: 1;
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <!-- Floating Buttons -->
    <div class="fab-container">
      <a href="tel:+918756655744" class="fab fab-call" title="Call Us">
        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
          <path
            d="M6.62 10.79a15.053 15.053 0 006.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"
          />
        </svg>
      </a>
      <a
        href="https://wa.me/918756655744"
        class="fab fab-whatsapp"
        title="WhatsApp Us"
      >
        <svg class="w-7 h-7 text-white" fill="currentColor" viewBox="0 0 24 24">
          <path
            d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.414 0 .004 5.412.001 12.049c0 2.123.554 4.197 1.608 6.037L0 24l6.105-1.602a11.834 11.834 0 005.937 1.57h.005c6.635 0 12.045-5.413 12.048-12.05a11.79 11.79 0 00-3.489-8.496z"
          />
        </svg>
      </a>
    </div>

    <!-- INQUIRY MODAL -->
    <div
      id="inquiryModal"
      class="hidden fixed inset-0 z-[100] items-center justify-center p-4 bg-slate-900/60 backdrop-blur-sm"
    >
      <div
        class="glass-card modal-content w-full max-w-lg rounded-[40px] overflow-hidden relative shadow-2xl scale-95 transition-transform duration-300"
      >
        <button
          onclick="toggleModal()"
          class="absolute top-6 right-6 text-slate-400 hover:text-slate-600 transition"
        >
          <svg
            class="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </button>
        <div class="p-8 md:p-12" id="modalContainer">
          <h3 class="text-3xl font-black text-slate-900 mb-2">
            Campaign Inquiry
          </h3>
          <p class="text-slate-500 mb-8 text-sm font-medium">
            Let's build your growth strategy together.
          </p>

          <form
            class="space-y-4 inquiry-form"
            onsubmit="handleModalInquiry(event, this)"
          >
            <div>
              <label
                class="block text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1.5 ml-1"
                >Full Name *</label
              >
              <input
                required
                type="text"
                name="name" placeholder="Your Name"
                class="contact-input w-full px-5 py-4 rounded-2xl text-slate-800"
              />
            </div>
            <div>
              <label
                class="block text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1.5 ml-1"
                >Phone Number *</label
              >
              <input
                required
                type="tel"
                name="phone" placeholder="+91 ..."
                class="contact-input w-full px-5 py-4 rounded-2xl text-slate-800"
              />
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label
                  class="block text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1.5 ml-1"
                  >Email</label
                >
                <input
                  type="email"
                  name="email" placeholder="yourmail@example.com"
                  class="contact-input w-full px-5 py-4 rounded-2xl text-slate-800"
                />
              </div>
              <div>
                <label
                  class="block text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1.5 ml-1"
                  >Video Link</label
                >
                <input
                  type="url"
                  name="video_link" placeholder="YouTube URL"
                  class="contact-input w-full px-5 py-4 rounded-2xl text-slate-800"
                />
              </div>
            </div>
            <button
              type="submit"
              class="w-full bg-rose-600 hover:bg-rose-700 text-white font-black py-5 rounded-2xl shadow-xl shadow-rose-200 transition-all active:scale-95 uppercase tracking-widest text-xs mt-4"
              style="background: linear-gradient(135deg, #f59e0b, #ea580c)"
            >
              Send Inquiry
            </button>
          </form>

          <div class="hidden modal-success-msg text-center py-6">
            <div
              class="w-20 h-20 bg-emerald-100 text-emerald-600 rounded-full flex items-center justify-center mx-auto mb-6"
            >
              <svg
                class="w-10 h-10"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="3"
                  d="M5 13l4 4L19 7"
                />
              </svg>
            </div>
            <h4 class="text-2xl font-black text-slate-900">Inquiry Sent!</h4>
            <p class="text-slate-500 mt-2 font-medium">
              Our team will reach out within 2 hours.
            </p>
            <button
              onclick="toggleModal()"
              class="mt-8 text-rose-600 font-bold hover:underline uppercase text-[10px] tracking-widest"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- HERO -->
    <header class="hero-bg text-white relative">
      <div class="hero-mesh"></div>

      <nav
        class="relative z-10 max-w-7xl mx-auto px-6 py-8 flex items-center justify-between"
      >
        <div class="flex items-center gap-3">
          <div
            class="w-10 h-10 rounded-xl bg-gradient-to-br from-cyan-400 to-blue-500 shadow-lg flex items-center justify-center"
          >
            <svg
              class="w-6 h-6 text-white"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2.5"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              />
            </svg>
          </div>
          <span class="text-xl font-black tracking-tighter">ADSPRO</span>
        </div>
        <div
          class="hidden md:flex items-center gap-9 text-sm font-bold text-white/90 uppercase tracking-widest"
        >
          <a href="#features" class="hover:text-cyan-300 transition"
            >Features</a
          >
          <a href="#pricing" class="hover:text-cyan-300 transition">Pricing</a>
          <a href="#contact" class="hover:text-cyan-300 transition">Contact</a>
          <button
            onclick="toggleModal()"
            class="bg-cyan-500/20 hover:bg-cyan-500/30 border border-cyan-400/30 px-6 py-2.5 rounded-full font-bold transition-all text-cyan-100"
          >
            Inquire Now
          </button>
        </div>
      </nav>

      <div
        class="relative z-10 max-w-7xl mx-auto px-6 mt-10 grid md:grid-cols-2 gap-12 items-center"
      >
        <div>
          <h1 class="text-5xl md:text-6xl font-black leading-[1.05] mb-6">
            Boost Your YouTube Presence Today
          </h1>
          <p
            class="text-lg text-white/75 mb-10 max-w-lg leading-relaxed font-medium"
          >
            Real results, policy-compliant campaigns, and expert support to grow
            your audience and engagement effectively.
          </p>
          <button
            onclick="toggleModal()"
            class="btn-gradient px-8 py-4 rounded-2xl font-black text-lg shadow-xl hover:scale-[1.03] transition-transform"
          >
            Start Your Promotion
          </button>
        </div>

        <div class="flex justify-center">
          <div class="w-full max-w-xl floaty">
            <svg viewBox="0 0 600 400" class="w-full h-auto drop-shadow-2xl">
              <rect
                x="55"
                y="20"
                width="490"
                height="320"
                rx="14"
                fill="#ffffff"
              />
              <rect
                x="67"
                y="33"
                width="466"
                height="294"
                rx="8"
                fill="#111827"
              />
              <defs>
                <linearGradient id="thumb" x1="0" y1="0" x2="1" y2="1">
                  <stop offset="0" stop-color="#f59e0b" stop-opacity=".95" />
                  <stop offset="1" stop-color="#fb7185" stop-opacity=".85" />
                </linearGradient>
              </defs>
              <rect
                x="92"
                y="72"
                width="290"
                height="165"
                rx="10"
                fill="url(#thumb)"
              />
              <polygon
                points="214,155 214,120 250,138"
                fill="#ffffff"
                opacity=".92"
              />
              <rect
                x="405"
                y="85"
                width="112"
                height="18"
                rx="5"
                fill="#334155"
              />
              <rect
                x="405"
                y="115"
                width="112"
                height="18"
                rx="5"
                fill="#334155"
              />
              <rect
                x="405"
                y="145"
                width="112"
                height="18"
                rx="5"
                fill="#334155"
              />
              <rect
                x="405"
                y="175"
                width="112"
                height="18"
                rx="5"
                fill="#334155"
              />
              <circle cx="505" cy="52" r="14" fill="#f59e0b" />
              <path d="M18,340 L582,340 L600,360 L0,360 Z" fill="#cbd5e1" />
              <path d="M0,360 L600,360 L590,372 L10,372 Z" fill="#94a3b8" />
            </svg>
          </div>
        </div>
      </div>
    </header>

    <!-- FEATURES -->
    <section id="features" class="py-24 bg-white">
      <div class="max-w-7xl mx-auto px-6 text-center">
        <h2 class="text-3xl font-black text-slate-900 mb-16 tracking-tight">
          How It Works
        </h2>
        <div class="grid md:grid-cols-4 gap-6">
          <div class="glass-card p-8 rounded-[32px] text-left">
            <div
              class="w-12 h-12 bg-emerald-100 rounded-2xl flex items-center justify-center mb-6 text-emerald-600"
            >
              <svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                />
              </svg>
            </div>
            <h3 class="text-xl font-bold mb-2">Proven Experience</h3>
            <p class="text-sm text-slate-600">
              Helping creators since 2018 with expert Google Ads management.
            </p>
          </div>
          <div class="glass-card p-8 rounded-[32px] text-left">
            <div
              class="w-12 h-12 bg-cyan-100 rounded-2xl flex items-center justify-center mb-6 text-cyan-600"
            >
              <svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                />
              </svg>
            </div>
            <h3 class="text-xl font-bold mb-2">Policy Compliant</h3>
            <p class="text-sm text-slate-600">
              Zero risk to your channel. We use official promotional methods
              only.
            </p>
          </div>
          <div class="glass-card p-8 rounded-[32px] text-left">
            <div
              class="w-12 h-12 bg-sky-100 rounded-2xl flex items-center justify-center mb-6 text-sky-600"
            >
              <svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                />
              </svg>
            </div>
            <h3 class="text-xl font-bold mb-2">Authentic Reach</h3>
            <p class="text-sm text-slate-600">
              Laser-targeted views that lead to real engagement and growth.
            </p>
          </div>
          <div class="glass-card p-8 rounded-[32px] text-left">
            <div
              class="w-12 h-12 bg-indigo-100 rounded-2xl flex items-center justify-center mb-6 text-indigo-600"
            >
              <svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 10V3L4 14h7v7l9-11h-7z"
                />
              </svg>
            </div>
            <h3 class="text-xl font-bold mb-2">Expert Strategy</h3>
            <p class="text-sm text-slate-600">
              Personalized support to help you achieve your specific channel
              goals.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- PRICING -->
    <section id="pricing" class="py-24 bg-slate-50">
      <div class="max-w-7xl mx-auto px-6">
        <div class="text-center mb-16">
          <h2 class="text-3xl font-black text-slate-900 mb-4 tracking-tight">
            Our Pricing Plans
          </h2>
          <p class="text-slate-500 font-medium">
            Professional promotion for every stage of your journey.
          </p>
        </div>

        <div class="grid md:grid-cols-3 gap-8 items-stretch">
          <!-- Starter -->
          <div
            class="glass-card rounded-[40px] overflow-hidden flex flex-col h-full bg-white"
          >
            <div class="pricing-header-starter text-white text-center py-12">
              <h4
                class="text-sm font-black uppercase tracking-[0.2em] opacity-80 mb-2"
              >
                Starter
              </h4>
              <div class="text-4xl font-black">₹ 7,900</div>
            </div>
            <div class="p-10 flex-grow flex flex-col justify-between">
              <ul class="space-y-4 text-left mb-10">
                <li
                  class="flex items-center text-sm font-medium text-slate-600"
                >
                  <span class="checkmark">✓</span> Target real audiences
                </li>
                <li
                  class="flex items-center text-sm font-medium text-slate-600"
                >
                  <span class="checkmark">✓</span> Performance reports
                </li>
                <li
                  class="flex items-center text-sm font-medium text-slate-600"
                >
                  <span class="checkmark">✓</span> Google Ads Compliant
                </li>
              </ul>
              <button
                onclick="toggleModal()"
                class="w-full bg-slate-900 text-white font-black py-4 rounded-2xl hover:bg-slate-800 shadow-xl transition"
              >
                Select Plan
              </button>
            </div>
          </div>

          <!-- Premium -->
          <div
            class="glass-card rounded-[40px] overflow-hidden flex flex-col h-full md:scale-105 z-10 bg-white shadow-2xl"
          >
            <div class="pricing-header-premium text-white text-center py-14">
              <h4
                class="text-sm font-black uppercase tracking-[0.2em] opacity-80 mb-2"
              >
                Premium
              </h4>
              <div class="text-5xl font-black">₹ 11,500</div>
            </div>
            <div class="p-10 flex-grow flex flex-col justify-between">
              <ul class="space-y-4 text-left mb-10">
                <li class="flex items-center text-sm font-bold text-slate-800">
                  <span class="checkmark">✓</span> Priority processing
                </li>
                <li class="flex items-center text-sm font-bold text-slate-800">
                  <span class="checkmark">✓</span> Niche demographic targeting
                </li>
                <li class="flex items-center text-sm font-bold text-slate-800">
                  <span class="checkmark">✓</span> Retention optimization
                </li>
              </ul>
              <button
                onclick="toggleModal()"
                class="w-full btn-gradient text-white font-black py-5 rounded-2xl shadow-xl transition-transform hover:scale-105"
              >
                Most Popular
              </button>
            </div>
          </div>

          <!-- Pro -->
          <div
            class="glass-card rounded-[40px] overflow-hidden flex flex-col h-full bg-white"
          >
            <div class="pricing-header-pro text-white text-center py-12">
              <h4
                class="text-sm font-black uppercase tracking-[0.2em] opacity-80 mb-2"
              >
                Pro
              </h4>
              <div class="text-4xl font-black">₹ 14,400</div>
            </div>
            <div class="p-10 flex-grow flex flex-col justify-between">
              <ul class="space-y-4 text-left mb-10">
                <li
                  class="flex items-center text-sm font-medium text-slate-600"
                >
                  <span class="checkmark">✓</span> Strategy consultation
                </li>
                <li
                  class="flex items-center text-sm font-medium text-slate-600"
                >
                  <span class="checkmark">✓</span> Advanced performance mapping
                </li>
                <li
                  class="flex items-center text-sm font-medium text-slate-600"
                >
                  <span class="checkmark">✓</span> Multi-video campaigns
                </li>
              </ul>
              <button
                onclick="toggleModal()"
                class="w-full bg-slate-900 text-white font-black py-4 rounded-2xl hover:bg-slate-800 shadow-xl transition"
              >
                Select Plan
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT SECTION -->
    <section
      id="contact"
      class="section-curves py-24"
      style="--section-bg: #f8fafc"
    >
      <div class="max-w-7xl mx-auto px-6">
        <div class="flex flex-col lg:flex-row gap-16 items-start">
          <div class="lg:w-1/2">
            <h2 class="text-5xl font-black text-slate-900 mb-6 tracking-tight">
              Contact Us
            </h2>
            <p
              class="text-lg text-slate-600 mb-12 max-w-md leading-relaxed font-medium"
            >
              Have questions or need a custom YouTube promotion plan? Our team
              of experts is here to help you scale.
            </p>
            <div class="space-y-8">
              <a href="tel:+918756655744" class="flex items-center gap-6 group">
                <div
                  class="w-14 h-14 bg-rose-600 text-white rounded-full flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform"
                  style="background: linear-gradient(135deg, #06b6d4, #0284c7)"
                >
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path
                      d="M6.62 10.79a15.053 15.053 0 006.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"
                    />
                  </svg>
                </div>
                <div>
                  <p
                    class="text-[10px] font-black text-slate-400 uppercase tracking-[0.2em]"
                  >
                    Call Us
                  </p>
                  <p class="text-xl font-black text-slate-800">
                    +91-8756655744
                  </p>
                </div>
              </a>
              <a
                href="mailto:contact@adstube.in"
                class="flex items-center gap-6 group"
              >
                <div
                  class="w-14 h-14 bg-rose-600 text-white rounded-full flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform"
                  style="background: linear-gradient(135deg, #06b6d4, #0284c7)"
                >
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path
                      d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"
                    />
                  </svg>
                </div>
                <div>
                  <p
                    class="text-[10px] font-black text-slate-400 uppercase tracking-[0.2em]"
                  >
                    Email Us
                  </p>
                  <p class="text-xl font-black text-slate-800">
                    contact@adstube.in
                  </p>
                </div>
              </a>
            </div>
          </div>

          <div class="lg:w-1/2 w-full">
            <div class="glass-card p-8 md:p-12 rounded-[40px] border-white/60">
              <form
                onsubmit="handleContactInquiry(event, this)"
                class="space-y-6 contact-form-main"
              >
                <div class="grid md:grid-cols-2 gap-6">
                  <div>
                    <label
                      class="block text-[10px] font-black text-slate-500 uppercase tracking-widest mb-2 ml-1"
                      >Name *</label
                    >
                    <input
                      required
                      type="text"
                      name="name" placeholder="Your Name"
                      class="contact-input w-full px-5 py-4 rounded-2xl text-slate-800 font-medium"
                    />
                  </div>
                  <div>
                    <label
                      class="block text-[10px] font-black text-slate-500 uppercase tracking-widest mb-2 ml-1"
                      >Phone *</label
                    >
                    <input
                      required
                      type="tel"
                      name="phone" placeholder="+91 ..."
                      class="contact-input w-full px-5 py-4 rounded-2xl text-slate-800 font-medium"
                    />
                  </div>
                </div>
                <div>
                  <label
                    class="block text-[10px] font-black text-slate-500 uppercase tracking-widest mb-2 ml-1"
                    >Email</label
                  >
                  <input
                    type="email"
                    name="email" placeholder="yourmail@example.com"
                    class="contact-input w-full px-5 py-4 rounded-2xl text-slate-800 font-medium"
                  />
                </div>
                <div>
                  <label
                    class="block text-[10px] font-black text-slate-500 uppercase tracking-widest mb-2 ml-1"
                    >Message</label
                  >
                  <textarea
                    rows="4"
                    name="message" placeholder="How can we help?"
                    class="contact-input w-full px-5 py-4 rounded-2xl text-slate-800 font-medium resize-none"
                  ></textarea>
                </div>
                <button
                  type="submit"
                  class="w-full bg-rose-600 hover:bg-rose-700 text-white font-black py-5 rounded-2xl shadow-xl shadow-rose-200 transition-all active:scale-95 uppercase tracking-widest text-sm"
                  style="background: linear-gradient(135deg, #f59e0b, #ea580c)"
                >
                  Send Message
                </button>
              </form>
              <div class="hidden main-success-msg text-center py-10">
                <div
                  class="w-16 h-16 bg-emerald-100 text-emerald-600 rounded-full flex items-center justify-center mx-auto mb-4"
                >
                  <svg
                    class="w-8 h-8"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="3"
                      d="M5 13l4 4L19 7"
                    />
                  </svg>
                </div>
                <h4 class="text-xl font-black text-slate-900">
                  Message Sent Successfully!
                </h4>
                <p class="text-slate-500 mt-2 font-medium">
                  We'll get back to you shortly.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="bg-white py-12 border-t border-slate-100 relative z-10">
      <div
        class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center text-slate-400 text-[10px] font-black tracking-widest uppercase"
      >
        <div class="flex items-center gap-2 mb-6 md:mb-0">
          <div
            class="w-8 h-8 bg-cyan-400 rounded-lg flex items-center justify-center"
          >
            <svg
              class="w-5 h-5 text-white"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2.5"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              />
            </svg>
          </div>
          <span
            class="text-slate-800 text-base font-black tracking-tighter normal-case"
            >ADSPRO</span
          >
        </div>
        <p>© 2026 AdsPro Solutions. All rights reserved.</p>
        <div class="flex gap-8 mt-6 md:mt-0">
          <a class="hover:text-slate-600" href="#">Privacy</a>
          <a class="hover:text-slate-600" href="#">Terms</a>
        </div>
      </div>
    </footer>

    <script>
      function toggleModal() {
        const modal = document.getElementById("inquiryModal");
        const modalContent = modal.querySelector(".modal-content");
        const isHidden = modal.classList.contains("hidden");

        if (isHidden) {
          modal.classList.remove("hidden");
          modal.classList.add("flex");
          document.body.style.overflow = "hidden";
          setTimeout(() => modalContent.classList.remove("scale-95"), 10);
        } else {
          modalContent.classList.add("scale-95");
          setTimeout(() => {
            modal.classList.add("hidden");
            modal.classList.remove("flex");
            document.body.style.overflow = "";
            // Reset form state when closing
            modal.querySelector(".inquiry-form").classList.remove("hidden");
            modal.querySelector(".modal-success-msg").classList.add("hidden");
          }, 200);
        }
      }

      //old removed
function oldHandleModalInquiry(e, formEl) {
        e.preventDefault();
        formEl.classList.add("hidden");
        document.querySelector(".modal-success-msg").classList.remove("hidden");
      }

      function handleContactInquiry(e, formEl) {
        e.preventDefault();
        formEl.classList.add("hidden");
        document.querySelector(".main-success-msg").classList.remove("hidden");
      }

      // Modal background click to close
      document.getElementById("inquiryModal").addEventListener("click", (e) => {
        if (e.target === document.getElementById("inquiryModal")) toggleModal();
      });

      // Scroll reveal
      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("opacity-100", "translate-y-0");
              entry.target.classList.remove("opacity-0", "translate-y-6");
              observer.unobserve(entry.target);
            }
          });
        },
        { threshold: 0.1 },
      );

      document
        .querySelectorAll(".glass-card:not(.modal-content)")
        .forEach((el) => {
          el.classList.add(
            "opacity-0",
            "translate-y-6",
            "transition-all",
            "duration-700",
          );
          observer.observe(el);
        });
    </script>
  
<script>
const SCRIPT_URL="PASTE_YOUR_GOOGLE_SCRIPT_URL";

async function sendToGoogleSheets(formEl){
  const formData=new FormData(formEl);
  const data=Object.fromEntries(formData.entries());

  await fetch(SCRIPT_URL,{
    method:"POST",
    body:JSON.stringify(data),
    headers:{"Content-Type":"application/json"}
  });
}

function handleModalInquiry(e,formEl){
  e.preventDefault();
  sendToGoogleSheets(formEl)
  .then(()=>{
    formEl.classList.add("hidden");
    document.querySelector(".modal-success-msg").classList.remove("hidden");
  })
  .catch(()=>alert("Submission failed"));
}

function handleContactInquiry(e,formEl){
  e.preventDefault();
  sendToGoogleSheets(formEl)
  .then(()=>{
    formEl.classList.add("hidden");
    document.querySelector(".main-success-msg").classList.remove("hidden");
  })
  .catch(()=>alert("Submission failed"));
}
</script>

</body>
</html>
